public/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Bodega</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/googleicons.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/iconos.css">
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/sweetalert2.css">
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/bin/materialize.js"></script>
    <script src="../js/sweetalert2.js"></script>
    <script src="../js/scripts.js"></script>
  </head>
  <body>
    <!--Cuerpo-->
    <div class="row cuerpo login valign-wrapper center">
      <div class="col s12 m8 offset-m2 l4 offset-l4 valing center">
        <div class="row card">
          <div class="row titulo center">
            <h5>INGRESAR</h5>
          </div>
          <div class="row">
            <form action="" method="POST">
              <div class="input-field col s12">
                <input id="user" type="text" name="user">
                <label for="user">Usuario</label>
              </div>
              <div class="input-field col s12">
                <input id="pass" type="password" name="pass">
                <label for="pass">Contraseña</label>
              </div>
              <div class="col s12 center">
                <button class="btn">INGRESAR</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

public/jade/index.jade
doctype html
html(lang="es")
	head
		title Bodega
		include includes/head
	body

		//Cuerpo
		.row.cuerpo.login.valign-wrapper.center
			.col.s12.m8.offset-m2.l4.offset-l4.valing.center
				.row.card
					.row.titulo.center
						h5 INGRESAR
					.row
						form(action="" method="POST")
							.input-field.col.s12
								input#user(type="text" name="user")
								label(for="user") Usuario
							.input-field.col.s12
								input#pass(type="password" name="pass")
								label(for="pass") Contraseña
							.col.s12.center
								button.btn INGRESAR
